getlambda/_layouts/post.haml
%html{:lang => "en"}
  - include head.html

  %body#top
    - include nav.html

    %h2 {{ page.title }}
    %p.meta {{ page.date | date_to_string }}

    .post
      {{ content }}

    - include footer.html

getlambda/_layouts/post.html
<!DOCTYPE html>
<html lang="en">
{% include head.html %}

<body id="top">
  {% include nav.html %}

  <h2>{{ page.title }}</h2>
  <p class="meta">{{ page.date | date_to_string }}</p>

  <div class="post">
  {{ content }}
  </div>

  {% include footer.html %}
</body>
</html>
