getlambda/about.haml
---
layout: home_page
title: Lambda - startup engineering
---

/
/ END PAGE | CLIENTS
/ PAGE | ABOUT
#page-about.pages.white.paralax.page-twitter
  .container
    / Header
    %header
      %h1 Who We Are
      .row
        .span8.offset2
          %p
            We understand how difficult it is to hire developers.
          %p
            With our previous experience both working at and running early startups, we've been on both sides of the hiring table. It's tough to hire someone for a salaried position when your business is changing rapidly. Defining the requirements for a new position is difficult enough, without the added difficulty of finding someone who fits your needs. Working with freelancers or outsourcing agencies is frustrating when you don't have any guarantee you'll be able to work with the same developers in the future.
          %p
            We started Lambda to provide a flexible alternative to traditional software development resources. We're able to augment your existing team when you need additional capacity or can help you start new projects before you're ready to commit to hiring.

    / End Header
    / Article
    %article
      / List of people and description with their contact details which are visable on hover
      %ul.thumbnails.about-items
        %li.span6.center
          .item
            / Team member image
            %img.img-circle{alt: "Treble", src: "http://placehold.it/280x280"}/
            / Team memeber details, activated on hover
            .about-overlay.img-circle
              .social-icons.sicon-white
                %a.sicon-facebook{href: "#"}
                  %i Facebook
                %a.sicon-twitter{href: "#"}
                  %i Twitter
                %a.sicon-linkedin{href: "#"}
                  %i LinkedIn
                %a.sicon-youtube{href: "#"}
                  %i Youtube
                %a.sicon-pinterest{href: "#"}
                  %i Pinterest
          / Team member name and function
          %h5
            Andrew Frankel
            %br/
            %small Pointless Title
          / Team member short info
          %p.smallFontBy08 A jack-of-all-trades technologist, Andrew has worked as a developer, sys-admin, designer, and team leader. He's available to help your team with both hands-on execution and high-level strategy.
        %li.span6.center
          .item
            %img.img-circle{alt: "Treble", src: "assets/images/ken_280x280.jpg"}/
            .about-overlay.img-circle
              .social-icons.sicon-white
                %a.sicon-facebook{href: "#"}
                  %i Facebook
                %a.sicon-twitter{href: "#"}
                  %i Twitter
                %a.sicon-linkedin{href: "#"}
                  %i LinkedIn
                %a.sicon-youtube{href: "#"}
                  %i Youtube
                %a.sicon-pinterest{href: "#"}
                  %i Pinterest
          %h5
            Kenneth Chen
            %br/
            %small Pointless Title
          %p.smallFontBy08 A Goldman Sachs alum turned tech entrepreneur, Ken is a full-stack web developer and project manager. He has worked on large, multi-year projects and regularly wins prizes at day-long hackathons.

    / End Article
/ END PAGE | ABOUT

/ JQUERY
%script{src: "assets/js/jquery-1.10.2.min.js", type: "text/javascript"}
/ TWITTER BOOTSTRAP
%script{src: "assets/js/bootstrap/bootstrap.min.js", type: "text/javascript"}
/[if lt IE 9]
%script{src: "assets/js/bootstrap/html5shiv.js", type: "text/javascript"}
/ PLUGINS
%script{src: "assets/js/plugins/jquery.bxslider.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.centralized.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.fixedonlater.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.hashloader.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.mixitup.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.nav.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.parallax-1.1.3.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.responsivevideos.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.scrollTo.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.tweet.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.tweetCarousel.min.js", type: "text/javascript"}
/ INITIALIZE
%script{src: "assets/js/application/application.min.js", type: "text/javascript"}
/ GOOGLE ANALYTICS
:javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44061294-1', 'gridelicious.net');
  ga('send', 'pageview');

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="description" content="Lambda is your technical co-founder. We build new web and mobile applications, teach founders how to collaborate with software developers, and help you expand your team. We build startups.">
    <title>Lambda - startup engineering</title>

<!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
-->

    <link rel="shortcut icon" href="assets/images/ico/favicon.png">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/style/bootstrap.css" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src='/assets/ie8-d86290ba5de36cd7b425d0ba0b8bad37.js' type='text/javascript'></script>

    <![endif]-->

    <!-- GOOGLE WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800' rel='stylesheet' type='text/css'>

    <!-- Google analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43454758-1', 'getlambda.com');
    ga('send', 'pageview');

</script>

</head>



<body id="top">
  <!-- NAVIGATION -->
<nav class="fixed-top" id="navigation">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 center">
                <!-- LOGO -->
                <a class="brand pull-left" href="./">
                    Lambda
                </a>
                <!-- END LOGO -->

                <!-- MOBILE MENU BUTTON -->
                <div class="mobile-menu" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <!-- END MOBILE MENU BUTTON -->
                
                <!-- MAIN MENU -->
                <ul id="main-menu" class="nav-collapse collapse">
                    <li><a href="" onclick="window.location='index.html#page-welcome'">Home</a></li>
                    <li><a href="" onclick="window.location='talent.html'">Talent</a></li>
                    <li><a href="" onclick="window.location='about.html'">About</a></li>
                    <li><a href="" onclick="window.location='contact.html'">Contact</a></li>
                </ul>
                <!-- END MAIN MENU -->
                
                <!-- SOCIAL ICONS -->
                <div class="social-icons hover-big pull-right">
                    <a href="https://www.facebook.com/getlambda" class="sicon-facebook"><i>Facebook</i></a>
                    <a href="https://twitter.com/getlambda" class="sicon-twitter"><i>Twitter</i></a>
                    <a href="https://www.linkedin.com/company/5050254" class="sicon-linkedin"><i>LinkedIn</i></a>
                </div>
                <!-- END SOCIAL ICONS -->
            </div>
        </div>
    </div>
</nav>
<!-- END NAVIGATION -->


  <!-- PAGE | ABOUT -->
<div class='page-about pages white paralax'>
  <div class='underlay'></div>
  <div class='bg-image'></div>
  <div class='container'>
    <!-- Header -->
    <header>
      <h1>Who We Are</h1>
      <div class='row'>
        <div class='span8 offset2'>
          <p></p>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Article -->
    <article>
      <!-- List of people and description with their contact details which are visable on hover -->
      <ul class='thumbnails about-items'>
        <li class='span3 center'>
          <div class='item'>
            <!-- Team member image -->
            <img alt='Treble' class='img-circle' src='assets/images/andrew_280x280.png'>
            <!-- Team memeber details, activated on hover -->
            <div class='about-overlay img-circle'>
              <div class='social-icons sicon-white'>
                <a class='sicon-facebook' href='https://www.facebook.com/frankel'>
                  <i>Facebook</i>
                </a>
                <a class='sicon-twitter' href='https://twitter.com/leknarf13'>
                  <i>Twitter</i>
                </a>
                <a class='sicon-linkedin' href='http://www.linkedin.com/profile/view?id=16906960'>
                  <i>LinkedIn</i>
                </a>
              </div>
            </div>
          </div>
          <!-- Team member name and function -->
          <h5>
            Andrew Frankel
            <br>
            <small>Founder</small>
          </h5>
          <!-- Team member short info -->
          <p class='smallFontBy08'>A jack-of-all-trades technologist, Andrew has worked as a developer, sys-admin, designer, and team leader. He's available to help your team with both hands-on execution and high-level strategy.</p>
        </li>
        <li class='span3 center'>
          <div class='item'>
            <img alt='Treble' class='img-circle' src='assets/images/ken_280x280.jpg'>
            <div class='about-overlay img-circle'>
              <div class='social-icons sicon-white'>
                <a class='sicon-facebook' href='https://www.facebook.com/profile.php?id=116331'>
                  <i>Facebook</i>
                </a>
                <a class='sicon-twitter' href='https://twitter.com/thisiskenchen'>
                  <i>Twitter</i>
                </a>
                <a class='sicon-linkedin' href='https://www.linkedin.com/profile/view?id=28493806'>
                  <i>LinkedIn</i>
                </a>
              </div>
            </div>
          </div>
          <h5>
            Kenneth Chen
            <br>
            <small>Founder</small>
          </h5>
          <p class='smallFontBy08'>A Goldman Sachs alum turned tech entrepreneur, Ken is a full-stack web developer and project manager. He has worked on large, multi-year projects and regularly wins prizes at day-long hackathons.</p>
        </li>
        <li class='span3 center'>
          <div class='item'>
            <img alt='Treble' class='img-circle' src='assets/images/eric-neuman_280x280.jpg'>
            <div class='about-overlay img-circle'>
              <div class='social-icons sicon-white'>
                <a class='sicon-facebook' href='https://www.facebook.com/eric.neuman'>
                  <i>Facebook</i>
                </a>
                <a class='sicon-twitter' href='https://twitter.com/Eric_Neuman'>
                  <i>Twitter</i>
                </a>
                <a class='sicon-linkedin' href='https://www.linkedin.com/profile/view?id=30997466'>
                  <i>LinkedIn</i>
                </a>
              </div>
            </div>
          </div>
          <h5>
            Eric Neuman
            <br>
            <small>Partner</small>
          </h5>
          <p class='smallFontBy08'>Full-stack engineer and product expert, Eric co-founded and was CTO/VP Products at DecisionDesk for 5 Years before becoming an Adviser.  Whether it's building an MVP or refining your existing product, he can help you get it done right.</p>
        </li>
        <li class='span3 center'>
          <div class='item'>
            <img alt='Treble' class='img-circle' src='assets/images/dominic_280x280.jpg'>
            <div class='about-overlay img-circle'>
              <div class='social-icons sicon-white'>
                <a class='sicon-facebook' href='https://www.facebook.com/dwowen20'>
                  <i>Facebook</i>
                </a>
                <a class='sicon-linkedin' href='https://www.linkedin.com/pub/dominic-owen/39/265/56b'>
                  <i>LinkedIn</i>
                </a>
              </div>
            </div>
          </div>
          <h5>
            Dominic Owen
            <br>
            <small>Partner</small>
          </h5>
          <p class='smallFontBy08'>Dominic is a startup veteran and full-stack engineer. Most recently, he led development at RentHackr and at Gymagogo. Previously, Dominic worked at the MIT Lincoln Laboratory.</p>
        </li>
      </ul>
    </article>
    <!-- End Article -->
  </div>
</div>
<!-- END PAGE | ABOUT -->
<!-- JQUERY -->
<script src='assets/js/jquery-1.10.2.min.js' type='text/javascript'></script>
<!-- TWITTER BOOTSTRAP -->
<script src='assets/js/bootstrap/bootstrap.min.js' type='text/javascript'></script>
<!--[if lt IE 9]>  <![endif]-->
<script src='assets/js/bootstrap/html5shiv.js' type='text/javascript'></script>
<!-- PLUGINS -->
<script src='assets/js/plugins/jquery.bxslider.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.centralized.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.fixedonlater.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.hashloader.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.mixitup.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.nav.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.parallax-1.1.3.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.responsivevideos.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.scrollTo.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.tweet.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.tweetCarousel.min.js' type='text/javascript'></script>
<!-- INITIALIZE -->
<script src='assets/js/application/application.min.js' type='text/javascript'></script>
<script src='assets/js/application/index.min.js' type='text/javascript'></script>
<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-44061294-1', 'gridelicious.net');
  ga('send', 'pageview');
</script>
<footer class='page color-5'>
  <div class='inner-page row-fluid centered cta'>
    <div class='mc_embed_signup'>
      <form action='http://getlambda.us8.list-manage.com/subscribe/post?u=f9c8de9004ada3baf957a7a9a&amp;amp;id=a99df99802' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' onsubmit='javascript:document.charset="UTF-8"; return checkMandatery()'>
        <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='Your email' required='required' type='email'>
        <button class='btn btn-primary form-submit-button' type='submit'>Join our mailing list</button>
        <div class='mce-responses clear'>
          <div class='response' id='mce-error-response'></div>
          <div class='response' id='mce-success-response'></div>
        </div>
        <!-- to prevent bots from signing up -->
        <div class='div' style='position: absolute; left: -5000px;'>
          <input name='b_f9c8de9004ada3baf957a7a9a_a99df99802' type='text' value=''>
        </div>
      </form>
    </div>
  </div>
  <div class='inner-page row-fluid copyright-container'>
    <div class='span12 center copyright'>
      &copy; Lambda ·
      <a href='mailto:andrew@getlambda.com'>email</a>
    </div>
  </div>
</footer>

</body>
</html>
