getlambda/contact.haml
---
layout: home_page
title: Lambda - startup engineering
---

/ PAGE | CONTACT
#page-contact.pages.black-bg.white.page-contact
  .container
    / Header
    %header
      %h4.line-divider Contact
      %h1 Contact us for a free consultation
      .row
        .span8.offset2
          %p
            We'll make your project succeed, and we move fast.
    / End Header
    / Start Article
    %article
      .row-fluid
        / Contact form
        .span6
          %h5 Tell Us About Your Project
          %form
            %input.span12{placeholder: "Name", required: "required", type: "text"}/
            %input.span12{placeholder: "Email", required: "required", type: "email"}/
            %input.span12{placeholder: "Budget", type: "text"}/
            %input.span12{placeholder: "Timeframe", type: "text"}/
            %textarea.span12{required: "required", rows: "10"}
            %button.btn.btn-primary{type: "submit"} Submit
        / End Contact form
        / Contact information
        .span5.offset1
          %h5 Meet Us
          .media
            .social-icons.sicon-white.pull-left
              %a.sicon-phone{href: "#"}
                %i Phone
            .media-body.smallFontBy08
              917-582-1552
          .media
            .social-icons.sicon-white.pull-left
              %a.sicon-place{href: "#"}
                %i Location
            .media-body.smallFontBy08
              222 Broadway, New York, NY 10038
          .media
            .social-icons.sicon-white.pull-left
              %a.sicon-mail{href: "#"}
                %i email
            .media-body.smallFontBy08
              ken@getlambda.com
          %br/
          %br/
          %br/
          %h5 Get social
          .social-icons.sicon-white.bordered
            %a.sicon-facebook{href: "#"}
              %i Facebook
            %a.sicon-twitter{href: "#"}
              %i Twitter
            %a.sicon-linkedin{href: "#"}
              %i LinkedIn
            %a.sicon-youtube{href: "#"}
              %i Youtube
            %a.sicon-pinterest{href: "#"}
              %i Pinterest
        / End Contact information
    / End Article
  / Background map image
  #map-image
    %img{alt: "Treble", src: "assets/images/pages/contact/map_bck.jpg"}/
/ END PAGE | CONTACT

/ JQUERY
%script{src: "assets/js/jquery-1.10.2.min.js", type: "text/javascript"}
/ TWITTER BOOTSTRAP
%script{src: "assets/js/bootstrap/bootstrap.min.js", type: "text/javascript"}
/[if lt IE 9]
%script{src: "assets/js/bootstrap/html5shiv.js", type: "text/javascript"}
/ PLUGINS
%script{src: "assets/js/plugins/jquery.bxslider.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.centralized.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.fixedonlater.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.hashloader.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.mixitup.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.nav.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.parallax-1.1.3.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.responsivevideos.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.scrollTo.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.tweet.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.tweetCarousel.min.js", type: "text/javascript"}
/ INITIALIZE
%script{src: "assets/js/application/application.min.js", type: "text/javascript"}
/ GOOGLE ANALYTICS
:javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44061294-1', 'gridelicious.net');
  ga('send', 'pageview');

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="description" content="Lambda is your technical co-founder. We build new web and mobile applications, teach founders how to collaborate with software developers, and help you expand your team. We build startups.">
    <title>Lambda - startup engineering</title>

<!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
-->

    <link rel="shortcut icon" href="assets/images/ico/favicon.png">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/style/bootstrap.css" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src='/assets/ie8-d86290ba5de36cd7b425d0ba0b8bad37.js' type='text/javascript'></script>

    <![endif]-->

    <!-- GOOGLE WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800' rel='stylesheet' type='text/css'>

    <!-- Google analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43454758-1', 'getlambda.com');
    ga('send', 'pageview');

</script>

</head>



<body id="top">
  <!-- NAVIGATION -->
<nav class="fixed-top" id="navigation">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 center">
                <!-- LOGO -->
                <a class="brand pull-left" href="./">
                    Lambda
                </a>
                <!-- END LOGO -->

                <!-- MOBILE MENU BUTTON -->
                <div class="mobile-menu" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <!-- END MOBILE MENU BUTTON -->
                
                <!-- MAIN MENU -->
                <ul id="main-menu" class="nav-collapse collapse">
                    <li><a href="" onclick="window.location='index.html#page-welcome'">Home</a></li>
                    <li><a href="" onclick="window.location='talent.html'">Talent</a></li>
                    <li><a href="" onclick="window.location='about.html'">About</a></li>
                    <li><a href="" onclick="window.location='contact.html'">Contact</a></li>
                </ul>
                <!-- END MAIN MENU -->
                
                <!-- SOCIAL ICONS -->
                <div class="social-icons hover-big pull-right">
                    <a href="https://www.facebook.com/getlambda" class="sicon-facebook"><i>Facebook</i></a>
                    <a href="https://twitter.com/getlambda" class="sicon-twitter"><i>Twitter</i></a>
                    <a href="https://www.linkedin.com/company/5050254" class="sicon-linkedin"><i>LinkedIn</i></a>
                </div>
                <!-- END SOCIAL ICONS -->
            </div>
        </div>
    </div>
</nav>
<!-- END NAVIGATION -->


  <!-- PAGE | CONTACT -->
<div class='page-contact pages black-bg white'>
  <div class='container'>
    <!-- Header -->
    <header>
      <h1>Contact us for a free consultation</h1>
      <div class='row'>
        <div class='span8 offset2'>
          <p>
            We'll make your project succeed, and we move fast.
          </p>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Article -->
    <article>
      <div class='row-fluid'>
        <!-- Contact form -->
        <div class='span6'>
          <h5>Tell Us About Your Project</h5>
          <div id='crmWebToEntityForm'>
            <meta content='text/html;charset = UTF-8' http-equiv='content-type'>
            <div class='form-header-group'></div>
            <form accept-charset='UTF-8' action='https://crm.zoho.com/crm/WebToLeadForm' method='POST' name='WebToLeads95594400000008904' onsubmit='javascript:document.charset="UTF-8"; return checkMandatery()'>
              <input name='xnQsjsdp' style='display:none;' type='text' value='vs0sAR@C1L5thYo@kRl79w$$'>
              <input id='zc_gad' name='zc_gad' type='hidden' value=''>
              <input name='xmIwtLD' style='display:none;' type='text' value='TYZ3M4hl@jML2DxZUHXOVvGCpUdN@P5O'>
              <input name='actionType' style='display:none;' type='text' value='TGVhZHM='>
              <input name='returnURL' style='display:none;' type='text' value='http://getlambda.com/thanks-companies/'>
              <div class='form-line'>
                <label class='form-label-left'>Name:</label>
                <input class='span12 form-textbox' maxlength='40' name='Last Name' required='required' type='text'>
              </div>
              <div class='form-line'>
                <label class='form-label-left'>Email:</label>
                <input class='span12 form-textbox' maxlength='100' name='Email' required='required' type='text'>
              </div>
              <div class='form-line'>
                <label class='form-label-left'>Budget:</label>
                <select name='LEADCF6' style='width: 100%;'>
                  <option value='$15k - $50k'>$15k - $50k</option>
                  <option value='$50k - $150k'>$50k - $150k</option>
                  <option value='$150k +'>$150k +</option>
                </select>
              </div>
              <div class='form-line'>
                <label class='form-label-left'>Timeline:</label>
                <select name='LEADCF9' style='width: 100%;'>
                  <option value='&lt; 1 month'>< 1 month</option>
                  <option value='3 - 6 months'>3 - 6 months</option>
                  <option value='6 + months'>6 + months</option>
                </select>
              </div>
              <div class='form-line'>
                <label class='form-label-left'>Project Description:</label>
                <textarea class='span12 form-textbox' maxlength='32000' name='Description' rows='5' style='font-size: 16px;'></textarea>
              </div>
              <div class='form-buttons-wrapper' style='text-align: center; margin-top: 20px;'>
                <button class='btn btn-primary form-submit-button' type='submit'>Submit</button>
              </div>
            </form>
          </div>
          <!-- End Contact form -->
        </div>
        <!-- Contact information -->
        <div class='span5 offset1'>
          <h5>Meet Us</h5>
          <div class='media'>
            <div class='social-icons sicon-white pull-left'>
              <a class='sicon-phone' href='#'>
                <i>Phone</i>
              </a>
            </div>
            <div class='media-body smallFontBy08'>
              917-582-1552
            </div>
          </div>
          <div class='media'>
            <div class='social-icons sicon-white pull-left'>
              <a class='sicon-place' href='#'>
                <i>Location</i>
              </a>
            </div>
            <div class='media-body smallFontBy08'>
              222 Broadway, New York, NY 10038
            </div>
          </div>
          <div class='media'>
            <div class='social-icons sicon-white pull-left'>
              <a class='sicon-mail' href='#'>
                <i>email</i>
              </a>
            </div>
            <div class='media-body smallFontBy08'>
              andrew@getlambda.com
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class='testimonial span10'>
            <blockquote>
              Lambda’s technology expertise has been critical for my business. They’ve been able to help with every aspect of my implementations, including architecture, strategy, and development. I especially appreciate the ability to sit down and engage in day-long "war sessions" or reach out for ad-hoc support when needed.  I consider them an invaluable part of my team, and look forward to continued work together.
            </blockquote>
            <div class='author offset2'>
              &mdash; John Swope, Curricu.me
            </div>
          </div>
        </div>
        <!-- End Contact information -->
      </div>
    </article>
    <!-- End Article -->
  </div>
  <!-- Background map image -->
  <div id='map-image' style='background: url(/assets/images/nyc.jpg) no-repeat fixed; background-size: cover;'></div>
  <!-- New York Sunset by Jerry Ferguson, under Creative commons 2.0: http://www.flickr.com/photos/fergusonphotography/3056953388/ https://creativecommons.org/licenses/by/2.0/ -->
</div>
<!-- END PAGE | CONTACT -->
<!-- JQUERY -->
<script src='assets/js/jquery-1.10.2.min.js' type='text/javascript'></script>
<!-- TWITTER BOOTSTRAP -->
<script src='assets/js/bootstrap/bootstrap.min.js' type='text/javascript'></script>
<!--[if lt IE 9]>  <![endif]-->
<script src='assets/js/bootstrap/html5shiv.js' type='text/javascript'></script>
<!-- PLUGINS -->
<script src='assets/js/plugins/jquery.bxslider.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.centralized.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.fixedonlater.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.hashloader.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.mixitup.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.nav.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.parallax-1.1.3.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.responsivevideos.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.scrollTo.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.tweet.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.tweetCarousel.min.js' type='text/javascript'></script>
<!-- INITIALIZE -->
<script src='assets/js/application/application.min.js' type='text/javascript'></script>
<script src='assets/js/application/index.min.js' type='text/javascript'></script>
<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-44061294-1', 'gridelicious.net');
  ga('send', 'pageview');
</script>
<footer class='page color-5'>
  <div class='inner-page row-fluid centered'>
    <div class='testimonial span10 offset1'>
      <blockquote>
        Lambda completed a very important project for Al Gore with a tight timeline and little room for error. Andrew and Ken compliment each other very well, and both stay in tune with the latest technologies to make sure production time remains minimal and the end product is robust.  Many high-level creative problems had popped up along the way, and they approached each with incredible poise & pragmatism.  I would love to work with them again!
      </blockquote>
      <div class='author offset4'>
        &mdash; Nick Jonas, Co-founder, Modern Assembly
      </div>
    </div>
  </div>
  <div class='inner-page row-fluid copyright-container'>
    <div class='span12 center copyright'>
      &copy; Lambda ·
      <a href='mailto:andrew@getlambda.com'>email</a>
    </div>
  </div>
</footer>

</body>
</html>
