getlambda/index.haml
---
layout: home_page
title: Lambda - startup engineering
---

%video#big-video{autoplay: "autoplay", loop: "true", "data-setup" => "{}", poster: "null", preload: "auto", src: "assets/factory.mp4", style: "position: absolute; width: 100%;", "webkit-playsinline" => ""}
  %source{src: "assets/factory.mp4", type: "video/mp4"}

/ PAGE | WELCOME
#page-welcome.pages.white.paralax.page-welcome
  .overlay
  / Centralized content
  .centralized
    .container
      .row-fluid
        .span12.center
          / Animated logo

          #welcome-messages.line-divider
            %ul.slides
              %li
                %h1 Lambda
          %p builds startups
          %p Lambda is your technical co-founder. We'll bring your idea from conception to product launch.
          /
/ END PAGE | Welcome
/ PAGE
#page-features.pages.paralax
  .overlay
  .container
    / Header
    %header
      -# %h3 Why is it so difficult to find good developers?
      .row
        .span8.offset2
          %p 
          %p
            There are many ways to build a bridge, but not all bridges stand the test of time.
          %p
            Building things the right way is a skill that only comes with years of experience -- years of seeing others make
            %strong subtle
            and
            %strong costly
            mistakes that only become apparent once it's
            = succeed "." do
              %strong too late
            = succeed "." do
              %strong easily avoided
      %hr/
      .row
        .span8.offset2
          %p
            There are many mediocre developers out there, but exceptional developers are comparatively rare.
            
            [link] How do you tell the difference between a mediocre developer and an exceptional developer?
      %hr/
      %h4 We're not just developers
      .row
        .span8.offset2
          %p
            Unlike traditional devshops, we don't just implement a spec. We help you figure out
            %strong what you should be building
            \-- based on
            = succeed "." do
              %strong what your business needs
      %br/
      %hr/
      %h4 Developers you can rely on
      .row
        .span8.offset2
          %p
            Our developers are world-class. We don't outsource anything. Here's a sampling:
      %br/
      / Article
      %article
        / List of people and description with their contact details which are visable on hover
        %ul.thumbnails.about-items
          %li.span4.center
            / Team member name and function
            %h5
              Andrew Frankel
              %br/
              %small Pointless Title
            / Team member short info
            %p.smallFontBy08 A jack-of-all-trades technologist, Andrew has worked as a developer, sys-admin, designer, and team leader. He's available to help your team with both hands-on execution and high-level strategy.
          %li.span4.center
            %h5
              Kenneth Chen
              %br/
              %small Pointless Title
            %p.smallFontBy08 A Goldman Sachs alum turned tech entrepreneur, Ken is a full-stack web developer and project manager. He has worked on large, multi-year projects and regularly wins prizes at day-long hackathons.
          %li.span4.center
            %h5
              Zalman
              %br/
              %small Pointless Title
            %p.smallFontBy08 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,consectetur adipisicing elit.
      / End Article
      %hr/
      .row
        .span8.offset2
          %p
            Measure twice, cut once. That's our philosophy. Let us build your product for you.
    / End Header
/ END PAGE
/ PAGE | FEATURES
-# #page-features.pages.white.paralax.page-features
-#   .overlay
-#   .container
-#     / Header
-#     %header
-#       %h4.line-divider
-#       %h1 The Process
-#       .row
-#         .span8.offset2
-#           %p
-#             First, setup a consultation with us. We'll work with you to understand the scope of your project and what you're trying to accomplish. We'll work with you closely to ensure that your project gets done.
            
-#             To best prepare for the first meeting, [link] check out this guide.
            
-#             We use agile methodologies.
            
-#             Questions we'll ask you:
-#           %ul{style: "list-style-type: none;"}
-#             %li
-#               What are the requirements?
-#             %li
-#               What's your timeframe?
-#             %li
-#               What's your budget?
-#     / End Header
-#     / Article
-#     %article
-#       / Features blocks
-#       .row-fluid
-#         .span4.center
-#           %img{alt: "Treble", src: "assets/images/pages/features/about01.png"}/
-#           %h5 Responsive
-#           %p.smallFontBy08.cutBy10 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
-#         .span4.center
-#           %img{alt: "Treble", src: "assets/images/pages/features/about02.png"}/
-#           %h5 Bootstrap based
-#           %p.smallFontBy08.cutBy10 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
-#         .span4.center
-#           %img{alt: "Treble", src: "assets/images/pages/features/about03.png"}/
-#           %h5 Easy to customize
-#           %p.smallFontBy08.cutBy10 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
-#       .row-fluid
-#         .span8.offset2
-#     / End Article
/ END PAGE | FEATURES
/ PAGE | WORK
#page-work.pages.page-work
  .container
    / Header
    %header
      -# %h4.line-divider
      %h1 Work
      / Short desciption about Work in general
      .row
        .span8.offset2
          %p
            Check out some of the work we've done for our clients.
      / Sub menu
      /
        Params:
        plugin-filter: Defines links for filtering.
      / comment out submenus for now until we have more items here
      /
    / End Header
    %section.portfolio-item-details
      .row-fluid
        .span8
          %a.smallFontBy08{href: "http://www.thecostofcarbon.org/", target: "_blank"}
            %img{alt: "Fundation", src: "assets/images/pages/work/coc-screenshot.png"}/
        .span4
          %h5 Cost of Carbon
          %article.smallFontBy08
            %p
              Our client, the Climate Reality Project, a non-profit organization founded by Al Gore, needed a site built within two months, to illustrate the impact of carbon pollution on everyday people. We had to meet a hard deadline, as Al Gore promoted the website on a live televised event reach millions of users, during the "24 Hours of Reality". We led the development efforts from conception to product launch, and this is the reuslt.
              %br/
          %section.website
            %h5 Visit site
            %a.smallFontBy08{href: "http://www.thecostofcarbon.org/", target: "_blank"} www.thecostofcarbon.org
    / Article
    %article
      /
        Portfolio items
        Params:
        plugin-filter-elements: Defines items for filtering, each item has class which defines filter value.
        portfolio-items: Customise portfolio items for hover effect.
      -# %ul.thumbnails.plugin-filter-elements.portfolio-items
      -#   %li.span4.mix
      -#   %li.span4.mix
      -#     %a#project1{"data-destination" => "portfolio-items", "data-insert" => "before", href: "#pages/portfolio/project_1.html"}
      -#       / Portfolio image
      -#       %img{alt: "Cost of Carbon", src: "assets/images/pages/work/coc-screenshot.png"}/
      -#       / Portfolio name, activated on hover
      -#       .portfolio-overlay
      -#         %h4 Cost of Carbon
      -#   %li.span4.mix

    / End Article
    / Footer
    / remove until we have more items
    /
    / End footer
/ END PAGE | WORK

/ JQUERY
%script{src: "assets/js/jquery-1.10.2.min.js", type: "text/javascript"}
/ TWITTER BOOTSTRAP
%script{src: "assets/js/bootstrap/bootstrap.min.js", type: "text/javascript"}
/[if lt IE 9]
%script{src: "assets/js/bootstrap/html5shiv.js", type: "text/javascript"}
/ PLUGINS
%script{src: "assets/js/plugins/jquery.bxslider.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.centralized.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.fixedonlater.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.hashloader.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.mixitup.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.nav.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.parallax-1.1.3.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.responsivevideos.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.scrollTo.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.tweet.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.tweetCarousel.min.js", type: "text/javascript"}
/ INITIALIZE
%script{src: "assets/js/application/application.min.js", type: "text/javascript"}
/ GOOGLE ANALYTICS
:javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44061294-1', 'gridelicious.net');
  ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="description" content="Lambda is your technical co-founder. We build new web and mobile applications, teach founders how to collaborate with software developers, and help you expand your team. We build startups.">
    <title>Lambda - startup engineering</title>

<!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
-->

    <link rel="shortcut icon" href="assets/images/ico/favicon.png">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/style/bootstrap.css" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src='/assets/ie8-6a290e43311feb23c57aa78cc7aabe29.js' type='text/javascript'></script>

    <![endif]-->

    <!-- GOOGLE WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800' rel='stylesheet' type='text/css'>

    <!-- Google analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43454758-1', 'getlambda.com');
    ga('send', 'pageview');

</script>

</head>



<body id="top">
  <!-- NAVIGATION -->
<nav class="fixed-top" id="navigation">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 center">
                <!-- LOGO -->
                <a class="brand pull-left" href="./">
                    Lambda
                </a>
                <!-- END LOGO -->

                <!-- MOBILE MENU BUTTON -->
                <div class="mobile-menu" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <!-- END MOBILE MENU BUTTON -->
                
                <!-- MAIN MENU -->
                <ul id="main-menu" class="nav-collapse collapse">
                    <li><a href="" onclick="window.location='index.html#page-welcome'">Home</a></li>
                    <li><a href="" onclick="window.location='talent.html'">Talent</a></li>
                    <li><a href="" onclick="window.location='about.html'">About</a></li>
                    <li><a href="" onclick="window.location='contact.html'">Contact</a></li>
                </ul>
                <!-- END MAIN MENU -->
                
                <!-- SOCIAL ICONS -->
                <div class="social-icons hover-big pull-right">
                    <a href="https://www.facebook.com/getlambda" class="sicon-facebook"><i>Facebook</i></a>
                    <a href="https://twitter.com/getlambda" class="sicon-twitter"><i>Twitter</i></a>
                    <a href="https://www.linkedin.com/company/5050254" class="sicon-linkedin"><i>LinkedIn</i></a>
                </div>
                <!-- END SOCIAL ICONS -->
            </div>
        </div>
    </div>
</nav>
<!-- END NAVIGATION -->


  <!-- PAGE | WELCOME -->
<div class='pages white paralax page-welcome' id='page-welcome'>
  <div class='overlay'></div>
  <div class='underlay'></div>
  <video autoplay='autoplay' class='big-video' data-setup='{}' loop='true' poster='null' preload='auto' webkit-playsinline=''>
    <source src='assets/videos/car-factory.mp4' type='video/mp4'></source>
    <source src='assets/videos/car-factory.ogg' type='video/ogg'></source>
  </video>
  <div class='container'>
    <div class='row-fluid'>
      <div class='text'>
        <div class='div'>
          <div class='line-divider' id='welcome-messages'>
            <ul class='slides'>
              <li>
                <h1>Lambda</h1>
              </li>
            </ul>
          </div>
          <p>We build startups</p>
          <p>Lambda is your technical co-founder. We'll bring your idea from conception to product launch.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE | Welcome -->
<!-- PAGE | CTA -->
<div class='pages paralax white cta'>
  <div class='container'>
    <!-- Header -->
    <header>
      <!-- Note: this form is also in the footer section -->
      <div class='mc_embed_signup'>
        <form action='http://getlambda.us8.list-manage.com/subscribe/post?u=f9c8de9004ada3baf957a7a9a&amp;amp;id=a99df99802' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' onsubmit='javascript:document.charset="UTF-8"; return checkMandatery()'>
          <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='Your email' required='required' type='email'>
          <button class='btn btn-primary form-submit-button' type='submit'>Join our mailing list</button>
          <div class='mce-responses clear'>
            <div class='response' id='mce-error-response'></div>
            <div class='response' id='mce-success-response'></div>
          </div>
          <!-- to prevent bots from signing up -->
          <div class='div' style='position: absolute; left: -5000px;'>
            <input name='b_f9c8de9004ada3baf957a7a9a_a99df99802' type='text' value=''>
          </div>
        </form>
      </div>
    </header>
  </div>
</div>
<!-- END PAGE -->
<!-- PAGE | WORK -->
<div class='pages page-work white-bg' id='page-work'>
  <div class='container'>
    <!-- Header -->
    <header>
      <h4 class='line-divider'>Portfolio</h4>
      <h1>Work</h1>
      <div class='row'>
        <div class='span8 offset2'>
          <p>
            Check out some of the work we've done for our clients.
          </p>
        </div>
      </div>
      <!-- Sub menu -->
      <!--
        Params:
        plugin-filter: Defines links for filtering.
      -->
      <!-- comment out submenus for now until we have more items here -->
      <!--  -->
    </header>
    <!-- End Header -->
    <!-- Article -->
    <article>
      <!--
        Portfolio items
        Params:
        plugin-filter-elements: Defines items for filtering, each item has class which defines filter value.
        portfolio-items: Customise portfolio items for hover effect.
      -->
      <ul class='thumbnails plugin-filter-elements portfolio-items'>
        <li class='span6 mix mix_all' style='display: inline-block; opacity: 1;'>
          <a data-destination='portfolio-items' data-insert='before' href='#pages/portfolio/project_1.html'>
            <!-- Portfolio image -->
            <img src='assets/images/pages/work/tmb_coc-screenshot.png'>
            <!-- Portfolio name, activated on hover -->
            <div class='portfolio-overlay'>
              <h4>Cost of Carbon</h4>
            </div>
          </a>
        </li>
        <li class='span6 mix mix_all' style='display: inline-block; opacity: 1;'>
          <a data-destination='portfolio-items' data-insert='before' href='#pages/portfolio/project_3.html'>
            <img src='assets/images/pages/work/tmb_treatings-screenshot.png'>
            <div class='portfolio-overlay'>
              <h4>Treatings</h4>
            </div>
          </a>
        </li>
        <li class='span6 mix mix_all' style='display: inline-block; opacity: 1;'>
          <a data-destination='portfolio-items' data-insert='before' href='#pages/portfolio/project_2.html'>
            <img src='assets/images/pages/work/tmb_full-genomes-screenshot.png'>
            <div class='portfolio-overlay'>
              <h4>Full Genomes</h4>
            </div>
          </a>
        </li>
        <li class='span6 mix mix_all' style='display: inline-block; opacity: 1;'>
          <a data-destination='portfolio-items' data-insert='before' href='#pages/portfolio/project_4.html'>
            <img src='assets/images/pages/work/tmb_rewardable-screenshot.png'>
            <div class='portfolio-overlay'>
              <h4>Rewardable</h4>
            </div>
          </a>
        </li>
      </ul>
    </article>
    <!-- End Article -->
    <!-- Article -->
    <article>
      <!--
        Portfolio items
        Params:
        plugin-filter-elements: Defines items for filtering, each item has class which defines filter value.
        portfolio-items: Customise portfolio items for hover effect.
      -->
    </article>
    <!-- End Article -->
  </div>
</div>
<!-- END PAGE | WORK -->
<!-- PAGE | TESTIMONIAL -->
<div class='pages white-bg'>
  <div class='container'>
    <div class='line-divider'></div>
    <div class='testimonial span8 offset2'>
      <blockquote>
        If you're building a startup, you should meet with Lambda. Andrew has been a great mentor, advising me on the technical side of things and guiding me with my strategy. He knows his stuff, and also he can introduce you to top-notch people in other fields to help you move forward.
      </blockquote>
      <div class='author offset4'>
        &mdash; Mike Giordani, Inkins
      </div>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<!-- END PAGE -->
<!-- JQUERY -->
<script src='assets/js/jquery-1.10.2.min.js' type='text/javascript'></script>
<!-- TWITTER BOOTSTRAP -->
<script src='assets/js/bootstrap/bootstrap.min.js' type='text/javascript'></script>
<!--[if lt IE 9]>  <![endif]-->
<script src='assets/js/bootstrap/html5shiv.js' type='text/javascript'></script>
<!-- PLUGINS -->
<script src='assets/js/plugins/jquery.bxslider.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.centralized.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.fixedonlater.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.hashloader.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.mixitup.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.nav.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.parallax-1.1.3.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.responsivevideos.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.scrollTo.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.tweet.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.tweetCarousel.min.js' type='text/javascript'></script>
<!-- INITIALIZE -->
<script src='assets/js/application/application.min.js' type='text/javascript'></script>
<script src='assets/js/application/index.min.js' type='text/javascript'></script>
<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-44061294-1', 'gridelicious.net');
  ga('send', 'pageview');
</script>
<footer class='page color-5'>
  <div class='inner-page row-fluid centered cta'>
    <div class='mc_embed_signup'>
      <form action='http://getlambda.us8.list-manage.com/subscribe/post?u=f9c8de9004ada3baf957a7a9a&amp;amp;id=a99df99802' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' onsubmit='javascript:document.charset="UTF-8"; return checkMandatery()'>
        <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='Your email' required='required' type='email'>
        <button class='btn btn-primary form-submit-button' type='submit'>Join our mailing list</button>
        <div class='mce-responses clear'>
          <div class='response' id='mce-error-response'></div>
          <div class='response' id='mce-success-response'></div>
        </div>
        <!-- to prevent bots from signing up -->
        <div class='div' style='position: absolute; left: -5000px;'>
          <input name='b_f9c8de9004ada3baf957a7a9a_a99df99802' type='text' value=''>
        </div>
      </form>
    </div>
  </div>
  <div class='inner-page row-fluid copyright-container'>
    <div class='span12 center copyright'>
      &copy; Lambda ·
      <a href='mailto:andrew@getlambda.com'>email</a>
    </div>
  </div>
</footer>

</body>
</html>
