getlambda/talent.haml
---
layout: home_page
title: Lambda - startup engineering
---

/ PAGE
#page-features.pages.white.paralax.page-features
  .container
    / Header
    %header
      %h3 Who will I be working with?
      .row
        .span8.offset2
          %p
            We segment our talent pool into
            = succeed "," do
              %strong partners
            \ who'll work with you every step of the way to help determine the strategic direction of your company, and
            = succeed "," do
              %strong associates
            \ who will build your product from start to finish.
          %p
            = succeed "," do
              %strong Partners
            are experienced entrepreneurs who have often made successful exits from their own companies. They know all about the common pitfalls and challenges of building a startup from the ground up. They'll work with you during the early stages of a project to help you figure out what to build and in what order, given your timeframe and budget.
          %p
            = succeed "," do
              %strong Associates
            tend to be freelancers with 3-5+ years of development or design experience. They're highly motivated, are experts in agile methodoglies, and are up-to-date on software development best practices. They're very, very good at what they do.
      %hr/
/ END PAGE

/ PAGE
.pages
  .container
    %header
      %h4 We're not just developers
      .row
        .span8.offset2
          %p
            Unlike traditional devshops, we don't just implement a spec. We help you figure out
            %strong what you should be building
            \-- based on
            = succeed "." do
              %strong what your business needs
      %h4 Developers you can rely on
      .row
        .span8.offset2
          %p
            Our developers are world-class. We don't outsource anything. Here's a sampling:
      %br/
      / Article
      %article
        / List of people and description with their contact details which are visable on hover
        %ul.thumbnails.about-items
          %li.span4.center
            / Team member name and function
            %h5
              Andrew Frankel
              %br/
              %small Pointless Title
            / Team member short info
            %p.smallFontBy08 A jack-of-all-trades technologist, Andrew has worked as a developer, sys-admin, designer, and team leader. He's available to help your team with both hands-on execution and high-level strategy.
          %li.span4.center
            %h5
              Kenneth Chen
              %br/
              %small Pointless Title
            %p.smallFontBy08 A Goldman Sachs alum turned tech entrepreneur, Ken is a full-stack web developer and project manager. He has worked on large, multi-year projects and regularly wins prizes at day-long hackathons.
          %li.span4.center
            %h5
              Zalman
              %br/
              %small Pointless Title
            %p.smallFontBy08 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,consectetur adipisicing elit.
      / End Article
    / End Header

/ PAGE
#page-features.pages.white.paralax.page-features
  .container
    / Header
    %header
      %h3 Why should I become a Lambda associate?
      .row
        .span8.offset2
          %ul
            %li
              Make more money -- we negotiate on your behalf to get you the highest rate possible. In almost every case, our consultants have earned a higher rate than they previously asked for on their own.
            %li
              We find clients – 'Nuff said
            %li
              Serious clients only – Wanna hear about a disruptive social network for cats that "just needs a coder"? Neither do we.
            %li
              Safe – Payments are held in escrow and released as the work is completed
            %li
              Easy – We take care of the paperwork and the legalese.
    / End Header

    / Header
    %header
      %h3 What does it mean to become a Lambda partner?
      .row
        .span8.offset2
          %ul
            %li
              You'd get complete access to our database of developers for any project you'd like to take on. And they're all people who have been evaluated by us personally.
            %li
              You'd get access to as many leads as you can handle from us (we go out to networking events every day to generate leads).
            %li
              If you close a sale for us, you'd get the credit, regardless of whether you decide to work on the project yourself, or assign it to someone else.
            %li 
              You can send us any leads that you come across, and get paid for those as well, if we end up closing on them.
            %li
              You'd be able to leverage the Lambda brand when pitching yourself to potential clients. It doesn't matter if you haven't gotten around to building your portfolio yet, because you can simply show them ours.
            %li
              You'd agree not to work on freelance projects outside of Lambda. Working on your own side projects, or on your own startup is completely fine -- in fact, most of our people have some sort of side project.
    / End Header

    / Header
    %header
      %h3 Who should become a Lambda partner?
      .row
        .span8.offset2
          %ul
            %li
              Have you ever had trouble generating leads? Get an infinite stream of leads from us -- as many as you can handle. We have a team of people who go out to networking events every day to generate qualified leads. We avoid looking on online job boards, because we only want to work with the most qualified clients.
            %li
              Have you ever said "no" to a client, because you didn't have the availability, or because you don't have the right skillset? As a Lambda partner, you'd get complete access to our pool of developers. Work with the developer yourself, or simply make the introduction, get your cut, and move on.
            %li
              Have a lot of development experience but are new to freelancing and want to start your own freelancing business? We can help you get there. You'll be involved in every aspect of the sales cycle and we'll teach you everything we know -- only if you want to, of course.
    / End Header

/ END PAGE


/ JQUERY
%script{src: "assets/js/jquery-1.10.2.min.js", type: "text/javascript"}
/ TWITTER BOOTSTRAP
%script{src: "assets/js/bootstrap/bootstrap.min.js", type: "text/javascript"}
/[if lt IE 9]
%script{src: "assets/js/bootstrap/html5shiv.js", type: "text/javascript"}
/ PLUGINS
%script{src: "assets/js/plugins/jquery.bxslider.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.centralized.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.fixedonlater.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.hashloader.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.mixitup.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.nav.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.parallax-1.1.3.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.responsivevideos.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.scrollTo.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.tweet.min.js", type: "text/javascript"}
%script{src: "assets/js/plugins/jquery.tweetCarousel.min.js", type: "text/javascript"}
/ INITIALIZE
%script{src: "assets/js/application/application.min.js", type: "text/javascript"}
/ GOOGLE ANALYTICS
:javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44061294-1', 'gridelicious.net');
  ga('send', 'pageview');

talent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <meta name="description" content="Lambda is a talent agency for exceptional developers, designers, and technology professionals. We represent the technology industry's most exceptional talent and connect them with companies seeking their expertise.">
    <title>Lambda - startup engineering</title>

<!-- 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
-->

    <link rel="shortcut icon" href="assets/images/ico/favicon.png">
                                   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/style/bootstrap.css" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src='/assets/ie8-d86290ba5de36cd7b425d0ba0b8bad37.js' type='text/javascript'></script>

    <![endif]-->
    
    <!-- GOOGLE WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800' rel='stylesheet' type='text/css'>

    <!-- Google analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43454758-1', 'getlambda.com');
    ga('send', 'pageview');

</script>

</head>



<body id="top">
  <!-- NAVIGATION -->
<nav class="fixed-top" id="navigation">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 center">
                <!-- LOGO -->
                <a class="brand pull-left" href="./">
                    Lambda
                </a>
                <!-- END LOGO -->

                <!-- MOBILE MENU BUTTON -->
                <div class="mobile-menu" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <!-- END MOBILE MENU BUTTON -->
                
                <!-- MAIN MENU -->
                <ul id="main-menu" class="nav-collapse collapse">
                    <li><a href="" onclick="window.location='index.html#page-welcome'">Home</a></li>
                    <li><a href="" onclick="window.location='talent.html'">Talent</a></li>
                    <li><a href="" onclick="window.location='about.html'">About</a></li>
                    <li><a href="" onclick="window.location='contact.html'">Contact</a></li>
                </ul>
                <!-- END MAIN MENU -->
                
                <!-- SOCIAL ICONS -->
                <div class="social-icons hover-big pull-right">
                    <a href="https://www.facebook.com/getlambda" class="sicon-facebook"><i>Facebook</i></a>
                    <a href="https://twitter.com/getlambda" class="sicon-twitter"><i>Twitter</i></a>
                    <a href="https://www.linkedin.com/company/5050254" class="sicon-linkedin"><i>LinkedIn</i></a>
                </div>
                <!-- END SOCIAL ICONS -->
            </div>
        </div>
    </div>
</nav>
<!-- END NAVIGATION -->


  <!-- PAGE | TALENT-HEADER -->
<div class='page-talent pages white paralax' id='page-talent-header'>
  <div class='underlay'></div>
  <div class='bg-image-overlay'>
    <div class='container'>
      <!-- Header -->
      <header>
        <div class='row'>
          <div class='span12'>
            &nbsp;
          </div>
        </div>
        <h1 class='line-divider'>Work with us</h1>
        <div class='row'>
          <div class='span8 offset2'>
            <p>
              Lambda is hiring developers, designers, product managers, and anyone else with experience building new startups.
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='span12'>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='row'>
          <div class='span12'>
            <div class='mc_embed_signup'>
              <form action='http://getlambda.us8.list-manage1.com/subscribe/post?u=f9c8de9004ada3baf957a7a9a&amp;amp;id=0341146ef3' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' onsubmit='javascript:document.charset="UTF-8"; return checkMandatery()'>
                <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='Your email' required='required' style='width: 300px;' type='email'>
                <button class='btn btn-primary form-submit-button' type='submit'>Get notified of Lambda openings</button>
                <div class='mce-responses clear'>
                  <div class='response' id='mce-error-response'></div>
                  <div class='response' id='mce-success-response'></div>
                </div>
                <!-- to prevent bots from signing up -->
                <div class='div' style='position: absolute; left: -5000px;'>
                  <input name='b_f9c8de9004ada3baf957a7a9a_0341146ef3' type='text' value=''>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='span12'>
            <p>&nbsp;</p>
          </div>
        </div>
      </header>
    </div>
  </div>
</div>
<!-- END PAGE -->
<!-- PAGE -->
<div class='page-talent pages white-bg'>
  <div class='container'>
    <header>
      <h2 class='line-divider'>Two networks, one team</h2>
      <p>
        Our projects are built-in collaboration between our in-house team of NYC developers (we call them partners) and an extended network of independent talent (we call them associates). We’re always looking to work with skilled professionals and would love to talk with you if you're considering taking a new job or are just looking for your next gig.
      </p>
    </header>
  </div>
</div>
<!-- END PAGE -->
<!-- PAGE | TALENT-PARTNERS -->
<div class='page-talent white pages paralax' id='page-talent-partners'>
  <div class='bg-image-overlay'>
    <div class='container'>
      <header>
        <h4 class='line-divider'>Partners</h4>
        <h1>Co-founders for hire</h1>
        <div class='row'>
          <div class='span8 offset2'>
            <p>
              Every startup we build is different, so they need guidance from experienced entrepreneurs. Why become a Lambda partner?
            </p>
          </div>
        </div>
        <br>
      </header>
      <!-- End Header -->
      <!-- Article -->
      <article>
        <ul class='thumbnails about-items'>
          <li class='span4 center'>
            <img src='assets/images/articon-bullseye.png'>
            <h5>
              Your team is ready
            </h5>
            <p class='smallFontBy08'>
              Joining Lambda means you’ll never need to turn down clients again or risk over-promising. If a project is too big for one person, you can always bring in a Lambda teammate to help.
            </p>
          </li>
          <li class='span4 center'>
            <img src='assets/images/articon-thumbsup.png'>
            <h5>
              Freelance lifestyle
            </h5>
            <p class='smallFontBy08'>
              Partners pick the projects we work on. If you want the flexibility of running your own freelance business, you’ll find it here. We’ll take care of the boring stuff, like preparing contracts and running payroll.
            </p>
          </li>
          <li class='span4 center'>
            <img src='assets/images/articon-head.png'>
            <h5>
              Learn by doing
            </h5>
            <p class='smallFontBy08'>
              Most of our partners have significant technology experience, but are new to marketing, finding leads, and closing sales. We’ll teach you everything we know about the business side and hope to learn from you as well.
            </p>
          </li>
        </ul>
        <div class='span8 offset2'>
          <div class='quote center'>
            Lambda has been tremendously valuable in sourcing high caliber developers of equal skill and integrity.  They are efficient, flexible, and reliable having procured specialists for projects on short notice while also tirelessly working to find the right individuals to fill our longer-term roles. They are truly best-in-class, and I highly recommend their services.
            <h5>&mdash; Peter Komassa, Founder, Rewardable</h5>
          </div>
        </div>
      </article>
      <!-- End Articlee -->
    </div>
  </div>
</div>
<!-- END PAGE -->
<!-- PAGE | TALENT-ASSOCIATES -->
<div class='page-talent pages paralax' id='page-talent-associates'>
  <div class='container'>
    <!-- Header -->
    <header>
      <h4 class='line-divider'>Associates</h4>
      <h1>Build great things</h1>
      <div class='row'>
        <div class='span8 offset2'>
          <p>
            Our in-house team is small and focused, so we rely on a trusted network of associates. If you love your craft, but don’t want to get bogged down in business details like finding clients, we’d love to talk with you.
          </p>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Article -->
    <article>
      <ul class='thumbnails about-items'>
        <li class='span4 center'>
          <img src='assets/images/articon-glasses.png'>
          <h5>
            Choose what you work on
          </h5>
          <p class='smallFontBy08'>
            Unlike traditional agencies, we’ll never assign you to a project you don’t want. Like a freelancer, you choose what you'd like to work on, and when you want to work.
          </p>
        </li>
        <li class='span4 center'>
          <img src='assets/images/articon-monitor.png'>
          <h5>
            Greenfield development
          </h5>
          <p class='smallFontBy08'>
            We work primarily with early-stage startups. You won't get stuck doing maintenance work or wrestling with huge legacy applications. You'll only work on projects that we'd want to work on ourselves.
          </p>
        </li>
        <li class='span4 center'>
          <img src='assets/images/articon-rocket.png'>
          <h5>
            Leads
          </h5>
          <p class='smallFontBy08'>
            We go out to networking events every day to generate leads. We avoid looking at online job boards because we only want to work with the most qualified clients.
          </p>
        </li>
      </ul>
    </article>
    <!-- End Article -->
  </div>
</div>
<!-- END PAGE -->
<!-- JQUERY -->
<script src='assets/js/jquery-1.10.2.min.js' type='text/javascript'></script>
<!-- TWITTER BOOTSTRAP -->
<script src='assets/js/bootstrap/bootstrap.min.js' type='text/javascript'></script>
<!--[if lt IE 9]>  <![endif]-->
<script src='assets/js/bootstrap/html5shiv.js' type='text/javascript'></script>
<!-- PLUGINS -->
<script src='assets/js/plugins/jquery.bxslider.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.centralized.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.fixedonlater.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.hashloader.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.mixitup.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.nav.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.parallax-1.1.3.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.responsivevideos.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.scrollTo.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.tweet.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/jquery.tweetCarousel.min.js' type='text/javascript'></script>
<!-- INITIALIZE -->
<script src='assets/js/application/application.min.js' type='text/javascript'></script>
<script src='assets/js/application/index.min.js' type='text/javascript'></script>
<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-44061294-1', 'gridelicious.net');
  ga('send', 'pageview');
</script>
<footer class='page color-5'>
  <div class='inner-page row-fluid centered'>
    <div class='testimonial span10 offset1'>
      <blockquote>
        Lambda completed a very important project for Al Gore with a tight timeline and little room for error. Andrew and Ken compliment each other very well, and both stay in tune with the latest technologies to make sure production time remains minimal and the end product is robust.  Many high-level creative problems had popped up along the way, and they approached each with incredible poise & pragmatism.  I would love to work with them again!
      </blockquote>
      <div class='author offset4'>
        &mdash; Nick Jonas, Co-founder, Modern Assembly
      </div>
    </div>
  </div>
  <div class='inner-page row-fluid copyright-container'>
    <div class='span12 center copyright'>
      &copy; Lambda ·
      <a href='mailto:andrew@getlambda.com'>email</a>
    </div>
  </div>
</footer>

</body>
</html>
